// export const loadNotes = (searchValue, sort, order, dairyPage, limit) => {
//     return function (dispatch) {
//         axios
//             .get(`/notes/?title_like=${searchValue}&_sort=${sort}&_order=${order}&_page=${dairyPage}&_limit=${limit}}`)
//             .then((response) => {
//                 dispatch(getNotes(response.data))
//             })
//             .catch((error) => {
//                 console.warn(error);
//                 alert("Не удалось выполниить запрос!");
//             })
//     }
// }