// export const loadNotes = (searchValue, sort, order, dairyPage, limit) => {
//     return function (dispatch) {
//         axios
//             .get(`/notes/?title_like=${searchValue}&_sort=${sort}&_order=${order}&_page=${dairyPage}&_limit=${limit}}`)
//             .then((response) => {
//                 dispatch(getNotes(response.data))
//             })
//             .catch((error) => {
//                 console.warn(error);
//                 alert("Не удалось выполниить запрос!");
//             })
//     }
// }

{
    "title": "Тестирование", 
    "image": "",
    "date": "20 20",
    "id": 33 
  },
  {
    "title": "Тестирование", 
    "image": "",
    "date": "20 20",
    "id": 34
  },{
    "title": "Тестирование", 
    "image": "",
    "date": "20 20",
    "id": 35 
  },
  {
    "title": "Тестирование", 
    "image": "",
    "date": "20 20",
    "id": 36
  }